# goldengit-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  start.sh
devops/: docker-compose.yaml
devops/config/: prometheus.yaml
src/main/java/com/goldengit/: Application.java  README.md
src/main/java/com/goldengit/api/client/: GitHubAPI.java
src/main/java/com/goldengit/api/schema/: Contributor.java  GitUser.java  Issue.java  Owner.java  PullRequest.java  Release.java  Repositories.java  Repository.java  WeekOfCommit.java
src/main/java/com/goldengit/app/: Application.java
src/main/java/com/goldengit/app/controller/: UserController.java
src/main/java/com/goldengit/app/dto/: UserRequest.java  UserResponse.java
src/main/java/com/goldengit/app/model/: User.java
src/main/java/com/goldengit/app/repository/: UserRepository.java
src/main/java/com/goldengit/app/service/: UserService.java
src/main/java/com/goldengit/application/dto/: ContributorDTO.java  IssueDTO.java  IssueSummaryDTO.java  ProjectDTO.java  ProjectSummaryDTO.java  PullRequestDTO.java  PullRequestReviewDTO.java  PullRequestReviewSummaryDTO.java  PullRequestSummaryDTO.java  ReleaseDTO.java  ReviewerDTO.java  UserDTO.java  WeekOfCommitDTO.java
src/main/java/com/goldengit/application/mapper/: ResponseMapper.java  SchemaMapper.java
src/main/java/com/goldengit/application/query/: FindIssueQuery.java
src/main/java/com/goldengit/application/service/: AccountService.java  AuthService.java  BaseService.java  EmailConsumerService.java  EmailProducerService.java  EmailSenderService.java  EngagementService.java  MetricsService.java  ProjectDataSource.java  ProjectOverviewService.java  ProjectService.java  UserService.java
src/main/java/com/goldengit/application/validation/: ValidationExceptionHandler.java
src/main/java/com/goldengit/domain/common/: DateUtil.java
src/main/java/com/goldengit/domain/exception/: AccountAlreadyExistsException.java  InvalidEmailDomainException.java
src/main/java/com/goldengit/domain/model/: Project.java  User.java
src/main/java/com/goldengit/infra/config/: ApiBandwidthHandler.java  EmailConfig.java  ExternalApiConfig.java  RabbitMQEmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goldengit/infra/db/: ProjectRepository.java  UserRepository.java
src/main/java/com/goldengit/restclient/api/: BaseAPI.java  GitHubAPI.java
src/main/java/com/goldengit/restclient/config/: Configuration.java
src/main/java/com/goldengit/restclient/repository/: BaseAPI.java  GitHubAPI.java  GitRepository.java
src/main/java/com/goldengit/restclient/schema/: Contributor.java  GitUser.java  Issue.java  Owner.java  PullRequest.java  PullRequestSummary.java  PullRequestSummaryResponse.java  Release.java  Repositories.java  Repository.java  WeekOfCommit.java
src/main/java/com/goldengit/restclient/service/: BaseService.java  EngagementService.java  GitService.java  MetricsService.java  OverviewService.java
src/main/java/com/goldengit/web/: Application.java
src/main/java/com/goldengit/web/config/: ApiBandwidthHandler.java  AppConfig.java  EmailConfig.java  RabbitMQEmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goldengit/web/controller/: AccountController.java  AuthController.java  EngagementController.java  MetricsController.java  OverviewController.java  ProjectController.java  ProjectOverviewController.java  RepoController.java  UserController.java  WorkInProgressController.java
src/main/java/com/goldengit/web/dto/: ContributorResponse.java  EmailMessage.java  IssueSummaryResponse.java  ProjectSummaryResponse.java  PullRequestResponse.java  PullRequestSummaryResponse.java  ReleaseResponse.java  RepoResponse.java  UserRequest.java  UserResponse.java  WeekOfCommitResponse.java
src/main/java/com/goldengit/web/exception/: AccountAlreadyExistsException.java  DisposableEmailException.java  InvalidEmailDomainException.java
src/main/java/com/goldengit/web/filter/: AuthFilter.java
src/main/java/com/goldengit/web/mapper/: ContributorResponseMapper.java  IssueResponseMapper.java  IssueSummaryResponseMapper.java  ProjectResponseMapper.java  ProjectSummaryResponseMapper.java  PullRequestResponseMapper.java  PullRequestReviewResponseMapper.java  PullRequestReviewSummaryResponseMapper.java  PullRequestSummaryResponseMapper.java  ReleaseResponseMapper.java  ReviewerResponseMapper.java  WeekOfCommitResponseMapper.java
src/main/java/com/goldengit/web/model/: AuthRequest.java  AuthResponse.java  ContributorResponse.java  EmailMessage.java  GitProject.java  IssueResponse.java  IssueSummaryResponse.java  Project.java  ProjectResponse.java  ProjectSummaryResponse.java  PullRequestResponse.java  PullRequestReviewResponse.java  PullRequestReviewSummaryResponse.java  PullRequestSummaryResponse.java  ReleaseResponse.java  RepoResponse.java  ReviewerResponse.java  User.java  UserRequest.java  UserResponse.java  WeekOfCommitResponse.java
src/main/java/com/goldengit/web/repository/: GitProjectRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/goldengit/web/service/: AccountService.java  BaseService.java  EmailConsumerService.java  EmailProducerService.java  EmailSenderService.java  EngagementService.java  GitProjectService.java  MetricsService.java  OpenAIService.java  OpenAiService.java  ProjectOverviewService.java  ProjectService.java  UserService.java
src/main/java/com/goldengit/web/validation/: ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  email-config.yaml
src/test/java/com/goldengit/app/: AppApplicationTests.java  UserControllerTest.java
src/test/java/com/goldengit/app/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/goldengit/web/controller/: AccountControllerTest.java  EngagementControllerTest.java  MetricsControllerTest.java  ProjectControllerTest.java  ProjectOverviewControllerTest.java  RepoControllerTest.java  (+2 more)
(+27 files in other folders)
