server.port=8080
goldengit.account.activate.url=http://localhost:8080/api/v1/accounts/activate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-json-docs
springdoc.swagger-ui.path=/api-docs.html
