spring.application.name=goldengit
springdoc.api-docs.path=/api-json-docs
springdoc.swagger-ui.path=/api-docs.html
spring.data.mongodb.uri=${MONGODB_URL}
github.api.token=${GITHUB_API_TOKEN}
redis.host=${REDIS_HOST}
redis.port=6379