goldengit.account.activate.url=http://localhost:8080/api/v1/accounts/activate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.security.user.name=${DEV_ENV_USERNAME}
spring.security.user.password=${DEV_ENV_PASS}